<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>.:Casino:.</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="css/mjs.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>

<body id="mjsbg">

<div class="contenedor">
<div class="camara">
<div class="cama_titulo">
  Tomar fotografía
</div>

<div class="cama_cerrar">
  X
</div>

<div class="cama_btns">

<a href="#" id="myBtn"><div class="btnverdebig">
<div class="btntex">
Tomar foto
</div>
<div class="btnverde">
</div>

</div></a>
</div>
</div>
</div>
</body>
</html>
