.cards-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  align-content: center;
  justify-content: center;
}

/* .cards-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat( 10, minmax(min-content, max-content) );
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  margin: auto;
  padding: 1.5rem;
  align-content: center;
  justify-content: center;
} */

.test {
  width: 14rem;
  height: 20rem;
  background: rgba(0, 0, 0, .5);
}