<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>.:Casino:.</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>

<body id="interiores">

<div class="contenedor">

<!--imagen_top-->
<div class="imgtop">
<div class="divtitulos">
<div class="titulos">
Apertura de caja</div>
</div>
<img src="img/menu_int_apertura_caja.png" />
</div><!--fin_imagen_top-->


<div class="contents">

<div class="middlecont">
<div class="fichas">
<div class="ficha"><img src="img/ficha_rosa.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>


<div class="fichas">
<div class="ficha"><img src="img/ficha_aqua.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>


<div class="fichas">
<div class="ficha"><img src="img/ficha_morada.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>

</div>


<div class="middlecont">
<div class="fichas">
<div class="ficha"><img src="img/ficha_blanca.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>

<div class="fichas">
<div class="ficha"><img src="img/ficha_naranja.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>


<div class="fichas">
<div class="ficha"><img src="img/ficha_azul.png" width="90" height="90" alt=""/>
</div>
<div class="formficha">
 <input type="text" placeholder="Núm. Fichas">
</div>
<div class="formficha">
 <input type="text" placeholder="Cantidad">
</div>
</div>
</div>


<div class="widthbtn2">
<input type="text" placeholder="Total">
</div>


  <div class="widthbtn2">
    
    <a href="#"><div class="btnverdebig">
<div class="btntex">
Continuar
</div>
<div class="btnverde">
</div>

</div></a>

<a href="#"><div class="btnrojobig">
<div class="btntex">
Cancelar
</div>
<div class="btnrojo">
</div>

</div></a>


</div>



</div>

</div>
</body>
</html>
