<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>.:Casino:.</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>

<body id="interiores">

<div class="contenedor">


<!--imagen_top-->
<div class="imgtop">
<div class="divtitulos">
<div class="titulos">
Compra de Saldo</div>
</div>
<img src="img/menu_int_compra_saldo.png" />
</div><!--fin_imagen_top-->

<div class="contents">
<div class="top_titulo">
  <h2>¡Deslice la tarjeta como lo indica la imagen! </h2>
</div>

<div class="width90">
  <img src="img/deslizar_tarjeta.gif"/> </div>



</div>

</div>
</body>
</html>
