<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>.:Casino:.</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>

<body id="interiores">

<div class="contenedor">

<!--imagen_top-->
<div class="imgtop">
<div class="divtitulos">
<div class="titulos">
Apertura de caja</div>
</div>
<img src="img/menu_int_apertura_caja.png" />
</div><!--fin_imagen_top-->

<div class="contents1">
<div class="twocontents">

<div class="cajero">
  <p>&nbsp;</p>
<h2>Cajero</h2>
  <input type="email" placeholder="E-mail">
  <input type="password" placeholder="Password">
  <p><input type="checkbox"> Remember me</p>
  
    <p><img src="img/huella_small.png" width="96" height="96" alt=""/></p>
     <div class="continuar"><a href="#"><div class="btnverdebig">
<div class="btntex">
Continuar
</div>
<div class="btnverde">
</div>

</div></a></div>
</div>
</div>

<div class="twocontents">
<div class="cajero">
  <p>&nbsp;</p>
<h2>Piboss</h2>
  <input type="email" placeholder="E-mail">
  <input type="password" placeholder="Password">
  <p><input type="checkbox"> Remember me</p>
  
    <p><img src="img/huella_small.png" width="96" height="96" alt=""/></p>
     <div class="continuar"><a href="#"><div class="btnverdebig">
<div class="btntex">
Continuar
</div>
<div class="btnverde">
</div>

</div></a></div>
</div>
</div>

</div>




</div>
</body>
</html>
